{
  "Questions": [
    {
      "Question": "Which one of the following is a primary mechanism for a malicious code to enter a desktop?",
      "CorrectAnswer": 0,
      "Answers": [
        {
          "Answer": "email attachments"
        },
        {
          "Answer": "Trojan horses"
        },
        {
          "Answer": "worms"
        },
        {
          "Answer": "USB drives"
        }
      ]
    },
    {
      "Question": "Nimda was an example of a:",
      "CorrectAnswer": 2,
      "Answers": [
        {
          "Answer": "virus"
        },
        {
          "Answer": "Trojan horse"
        },
        {
          "Answer": "worm"
        },
        {
          "Answer": "bug"
        }
      ]
    },

        {
      "Question": "A well - known exploit that uses IP packet fragmentation techniques to crash remote systems is  called a(n):",
      "CorrectAnswer": 1,
      "Answers": [
        {
          "Answer": "smurf"
        },
        {
          "Answer": "ping of death"
        },
        {
          "Answer": "spoofing"
        },
        {
          "Answer": "ARP poisoning"
        }
      ]
    },

        {
      "Question": "What is an attack method that causes a switch to send data to a network sniffer?",
      "CorrectAnswer": 0,
      "Answers": [
        {
          "Answer": "ARP spoofing"
        },
        {
          "Answer": "denial of service"
        },
        {
          "Answer": "MAC spoofing"
        },
        {
          "Answer": "NIC duplicating"
        }
      ]
    },

           {
      "Question": "What is typically used for home networks to allow multiple users to share one IP address?",
      "CorrectAnswer": 1,
      "Answers": [
        {
          "Answer": "NAT"
        },
        {
          "Answer": "PAT"
        },
        {
          "Answer": "VPN"
        },
        {
          "Answer": "VLAN"
        }
      ]
    },

      {
      "Question": "What term refers to a server placed into service for the purpose of attracting a potential intruder's attention?",
      "CorrectAnswer": 3,
      "Answers": [
        {
          "Answer": "hidey hole"
        },
        {
          "Answer": "trap door"
        },
        {
          "Answer": "lame duck"
        },
        {
          "Answer": "honey pot"
        }
      ]
    },

          {
      "Question": "When an attacker targets an email communication that uses POP3, which TCP port is he or she likely to use in the attack?",
      "CorrectAnswer": 1,
      "Answers": [
        {
          "Answer": "18"
        },
        {
          "Answer": "110"
        },
        {
          "Answer": "35"
        },
        {
          "Answer": "125"
        }
      ]
    },

     {
      "Question": "What does MD5 stand for?",
      "CorrectAnswer": 2,
      "Answers": [
        {
          "Answer": "Media Display version 5"
        },
        {
          "Answer": "Media Digest Algorithm 5"
        },
        {
          "Answer": "Message Digest Algorithm 5"
        },
        {
          "Answer": "Message Destruction version 5"
        }
      ]
    },

         {
      "Question": "What does PGP stand for?",
      "CorrectAnswer": 2,
      "Answers": [
        {
          "Answer": "None of the answers are correct."
        },
        {
          "Answer": "Pretty Good Protection"
        },
        {
          "Answer": "Pretty Good Privacy"
        },
        {
          "Answer": "Pretty Good Practices"
        }
      ]
    },

             {
      "Question": "Which one of the following is a common attack against Web servers?",
      "CorrectAnswer": 0,
      "Answers": [
        {
          "Answer": "buffer overflow"
        },
        {
          "Answer": "spam attack"
        },
        {
          "Answer": "brute force at tack"
        },
        {
          "Answer": "dictionary attack"
        }
      ]
    }


      ]
    }
     ]
}