<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ssk.quizfun"
    android:versionCode="1"
    android:versionName="1.0" android:installLocation="internalOnly">

    <uses-sdk android:minSdkVersion="10" />

    <application
        android:icon="@drawable/ic_launcher1"
        android:label="@string/app_name"
        >
        <activity
            android:name=".QuizFunActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        

                <activity
            android:name=".QuestionActivity"
            android:label="@string/app_name" >
<meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="ssk.quizfun.QuizFunActivity" />        </activity>
        
    </application>

</manifest>